\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zeichnungsdokumentation}{2}{}%
\contentsline {subsection}{\numberline {1.1}Zusammenbauzeichnungen}{2}{}%
\contentsline {subsection}{\numberline {1.2}Fertigungszeichnung Zwischenwelle}{2}{}%
\contentsline {subsection}{\numberline {1.3}Stückliste}{2}{}%
\contentsline {section}{\numberline {2}Montageanleitung}{2}{}%
\contentsline {section}{\numberline {3}Berechnung}{2}{}%
\contentsline {subsection}{\numberline {3.1}Entwurfsrechnung per Hand}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Überschlägiger Wellendurchmesser}{2}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Modulabschätzung}{3}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Mindestteilkreisdurchmesser}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Mindestzähnezahlen}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.5}Aufteilung Übersetzungsverhältnis und Auswahl Zähnezahlen}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.6}Achsabstände}{7}{}%
\contentsline {subsubsection}{\numberline {3.1.7}Profilverschiebung}{7}{}%
\contentsline {subsection}{\numberline {3.2}Nachrechnung Antriebswelle per Hand}{9}{}%
\contentsline {subsection}{\numberline {3.3}Nachrechnung aller Wellen, Welle-Nabe-Verbindung, Zahnradstufen und Lager mittels KissSoft}{9}{}%
\contentsline {subsection}{\numberline {3.4}Vergleich Handrechnung und KissSoft}{9}{}%
\contentsline {subsection}{\numberline {3.5}Wirkungsgradabschätzung}{9}{}%
