\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zeichnungsdokumentation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Zusammenbauzeichnungen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fertigungszeichnung Zwischenwelle}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stückliste}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Montageanleitung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Berechnung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entwurfsrechnung per Hand}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Überschlägiger Wellendurchmesser}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modulabschätzung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mindestteilkreisdurchmesser}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Nachrechnung Antriebswelle per Hand}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Nachrechnung aller Wellen, Welle-Nabe-Verbindung, Zahnradstufen und Lager mittles KissSoft}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Vergleich Handrechnung und KissSoft}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Wirkungsgradabschätzung}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
